PKG_LIBS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"`
PKG_CXXFLAGS = -I. -DVERSION=\"1.7.6\" -I../inst/include
PKG_CFLAGS = -I. 

SOURCES = $(wildcard *.c */*.c */*/*.c)

OBJECTS = microsimulation.o cervical.o person-r.o calibperson-r.o simple-example.o simple-example2.o illness-death.o ssim.o RngStream.o $(SOURCES:.c=.o)

all: $(SHLIB) staticLibrary

staticLibrary: $(SHLIB)
	       $(AR) qc ../inst/lib/libmicrosimulation.a $(OBJECTS)
	       $(RANLIB) ../inst/lib/libmicrosimulation.a
	       